.allcard {
    width: 280px;
    overflow: hidden;
    border: 1px solid #ebeaea;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
    position: relative;
    height: 280px;
    box-shadow: 2px 2px 2px 2px #f5f3f3;
    

    /* padding: 5px; */

}

.allcard:hover {
    box-shadow: 3px 6px 6px 3px #cecdcd;
    cursor: pointer;
    /* margin: 10.5px; */

}

.card_img {
    background-color: #0c0c0c;
    border: 1px solid;
    height: 134px;
}

.location {
    /* margin-top: 58px; */
    /* text-align: left; */
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: 10px;
    margin-left: 10px;

}

.detail {
    padding: 13px;
    text-align: left;
    background-color: white;


}

.rs {
    font-size: 20px;
    margin-top: 7px;
}

.heart {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 6px;
    margin-top: 145px;
    background-color: white;

}

.heart img:hover {
    background-color: #ff8989;
    border-radius: 102px 73px 265px 280px;
    cursor: pointer;
}

.img-card {
    height: 100%;
    width: auto;
}