.header_post{
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f7f8f8;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 0 1px 4px 0 rgb(0 0 0 / 10%);
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 10%);
    padding: 1rem;
    position: -webkit-sticky;
    position: sticky;
    z-index: 1;
    top: 0;
}
.bacArow{
    margin-right: 1.6rem;
}
.post_your{
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1.5;
    letter-spacing: normal;
}
.cate{
    padding: 1.6rem 0;
    border-bottom: 1px solid rgba(0,47,52,.36);
}
.select-cate{
    padding: 0 1.6rem;
    font-weight: 700;
    font-size: 1.3rem;
}
.post-content{
    padding-top: 3.2rem;
}
.include{
    padding-bottom: 0.8rem;
    padding-left: 3.2rem;
    padding-right: 3.2rem;
    font-weight: 700;
    font-size: 1.3rem;

}
.i_d_1{
    padding-left: 3.2rem;
    padding-right: 3.2rem;
    margin-bottom: 1.6rem;
}
.i_d_1:hover{
    color: #12a5a0;
}

.d_i_1{
    background-color: #fff;
    border-radius: 4px;
    border: 2px solid #002f34;
    height: 48px;
    max-height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.d_i_1:hover{
    border: 2px solid #12a5a0;
    color: #12a5a0;
}
.input_1{
    color: #002f34;
    font-size: 1.2rem;
    /* -webkit-appearance: none; */
    -moz-appearance: none;
    appearance: none;
    background: none;
    border: none;
    outline: none;
    padding: 0;
    margin: 0 0 0 1.2rem;
    width: 100%;
    height: 100%;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    resize: none;
}
.i_d_2{
    padding-left: 3.2rem;
    padding-right: 3.2rem;
    margin-bottom: 1.6rem;
}
.i_d_2:hover{
    color: #12a5a0;
}
.d_i_2{
    background-color: #fff;
    border-radius: 4px;
    border: 2px solid #002f34;
    height: 115px;
    max-height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.d_i_2 textarea{
    padding: 0.8rem 4rem 0.8rem 0;
    position: relative;
    left: 0.1rem;
    overflow-y: auto;
    appearance: none;
    background: none;
    outline: none;
    /* padding: 0; */
    margin: 0 0 0 1.2rem;
    width: 100%;
    height: 100%;
    border: none;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    resize: none;
}
.d_i_2:hover{
    border: 2px solid #12a5a0;
}

.hr{
    padding-left: 3.2rem;
    padding-right: 3.2rem;
    margin-bottom: 1.6rem;
    padding-top: 0.8rem;
    border-bottom: 0.1rem solid rgba(0,47,52,.36);
    width: 100%;
}
.set_price{
    padding-left: 3.2rem;
    padding-right: 3.2rem;
    margin-bottom: 1.6rem;
    padding-bottom: 0.8rem;
    font-weight: 700;
    font-size: 1.3rem;
}
.upload{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    cursor: pointer;
}
.upload_div{
    position: relative;
    margin: 0 0.8rem 0.8rem 0;
    border: 2px solid #dedede;
    overflow: hidden;
    width: 4.4rem;
    min-width: 4.4rem;
    height: 4.4rem;
    min-height: 4.4rem;
    -webkit-box-align: center;
    /* -ms-flex-align: center; */
    align-items: center;
    -webkit-box-pack: center;
    /* -ms-flex-pack: center; */
    justify-content: center;
    box-sizing: inherit;
    display: flex;
}
.upload_img{
    max-height: 100%;
    background-color: white;
    position: relative;
    left: 16px;
}
.upload_div_input{
    position: relative;
    right: 15px;
    opacity: 0;
}
.myImage {
    width: 50px;
    /* margin-top: 20px; */
    margin: 50px auto;
    display: flex;
}
.div_btn{
    padding: 0 3.2rem;
    margin: 0;
}
.div_btn button{
    width: 100%;
    color: #fff;
    background-color: #002f34;
    border: 2px solid #fff;
    border-radius: 4px;
    height: 48px;
    max-height: 100%;
    padding: 0 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}